spring.application.name=Convenio-onChain


# Flyway
spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration # Default location
# spring.flyway.baseline-on-migrate=true # Useful if you have an existing schema