spring.application.name=Convenio-onChain


# Flyway


server.port=8081
# server.servlet.context-path=/convenio-api

spring.datasource.url=jdbc:postgresql://46.202.178.63:5432/convenion-on-chain
spring.datasource.username=user_root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
